<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .modal {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: left;
      background: rgba(0, 0, 0, 0.9);
      transition: opacity 0.25s ease;
    }

    .modal__bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }

    .modal-state {
      display: none;
    }

    .modal-state:checked + .modal {
      opacity: 1;
      visibility: visible;
    }

    .modal-state:checked + .modal .modal__inner {
      top: 0;
    }

    .modal__inner {
      transition: top 0.25s ease;
      position: absolute;
      top: -20%;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      margin: auto;
      overflow: auto;
      background: #fff;
      border-radius: 5px;
      padding: 1em 2em;
      height: 50%;
    }

    .modal__close {
      position: absolute;
      right: 1em;
      top: 1em;
      width: 1.1em;
      height: 1.1em;
      cursor: pointer;
    }

    .modal__close:after,
    .modal__close:before {
      content: "";
      position: absolute;
      width: 2px;
      height: 1.5em;
      background: #ccc;
      display: block;
      transform: rotate(45deg);
      left: 50%;
      margin: -3px 0 0 -1px;
      top: 0;
    }

    .modal__close:hover:after,
    .modal__close:hover:before {
      background: #aaa;
    }

    .modal__close:before {
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 768px) {
      .modal__inner {
        width: 90%;
        height: 90%;
        box-sizing: border-box;
      }
    }

    /* Other
 * =============================== */
    body {
      padding: 1%;
      font: 1/1.5em sans-serif;
      text-align: center;
    }

    .btn {
      cursor: pointer;
      background: #27ae60;
      display: inline-block;
      padding: 0.5em 1em;
      color: #fff;
      border-radius: 3px;
    }

    .btn:hover,
    .btn:focus {
      background: #2ecc71;
    }

    .btn:active {
      background: #27ae60;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    }

    .btn--blue {
      background: #2980b9;
    }

    .btn--blue:hover,
    .btn--blue:focus {
      background: #3498db;
    }

    .btn--blue:active {
      background: #2980b9;
    }

    p img {
      max-width: 200px;
      height: auto;
      float: left;
      margin: 0 1em 1em 0;
    }
  </style>
  <body>
    <div>
      <p>
        <label class="btn" for="modal-1">Show me modal with a cat</label>
      </p>
    </div>
    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-1"></label>
      <div class="modal__inner">
        <label class="modal__close" for="modal-1"></label>
        <h2>Caaaats FTW!</h2>
        <p>
          <img src="https://i.imgur.com/HnrkBwB.gif" alt="" />Aliquam in
          sagittis nulla. Curabitur euismod diam eget risus venenatis, sed
          dictum lectus bibendum. Nunc nunc nisi, hendrerit eget nisi id,
          rhoncus rutrum velit. Nunc vel mauris dolor. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. Aliquam fringilla quis nisi eget imperdiet.
        </p>
      </div>
    </div>
  </body>
  <script>
    function swapString(string1, string2) {
      string1 += string2;
      string2 = string1.slice(0, string1.length - string2.length);
      string1 = string1.slice(string1.length - string2.length, string1.length);
      console.log(string1, string2);
      return [string1, string2];
    }
    swapString("string1 is string1", "string2 is string2");
    function swapNumbers(a, b) {
      a = a + b;
      b = a - b;
      a = a - b;
      console.log(a, b);
    }
    swapNumbers(45, 55);

    function palindrome(n) {
      let ns = n + "";
      let result = "it is not palindrome";
      if (ns === ns.split("").reverse().join("")) {
        result = "It is Palindrom";
      }
      console.log(result);
      return result;
    }
    palindrome(545);

    function cutTheSticks(arr) {
      // Write your code here
      let min;
      let array = [];
      for (let i = 0; i < arr.length; i++) {
        if (i === 0) {
          min = Math.min.apply(Math, arr);
        }

        let res = arr[i] - min;
        if (res === 0) {
          array.push(arr.length);
          arr.splice(i, 1);
          i = -1;
        } else {
          arr[i] = res;
        }
      }
      console.log(array);
    }
    function cutSticks(arr) {
      arr = arr.sort((a, b) => a - b);
      let i = 0;
      let result = [];
      while (i < arr.length) {
        result.push(arr.length - i);
        while (arr[i] === arr[i + 1]) {
          i++;
        }
        i++;
      }
      console.log(result);
      return result;
    }
    cutSticks([4, 3, 5, 343, 3434, 2423, 2, 6, 1, 12, 42, 32, 23, 23, 12, 11]);
    cutTheSticks([
      4, 3, 5, 343, 3434, 2423, 2, 6, 1, 12, 42, 32, 23, 23, 12, 11,
    ]);

    (function (a) {
      return (function () {
        console.log(a);
        a = 21;
        console.log(a);
      })();
    })(10);

    function appendAndDelete(s, t, k) {
      if (k > t.length) {
        console.log("yes");
        return "Yes";
      }
      for (let i = 0; i <= Math.min(s.length, t.length); i++) {
        if (s[i] !== t[i] || t.length === i) {
          let remainingK = k - i;
          let remainingT;
          if (k - i === 0) {
            remainingT = t.length - i;
          } else {
            remainingT = t.length - (i + 1);
          }
          if (remainingT < remainingK) {
            console.log("YES");
            return "Yes";
          } else {
            console.log("NO");
            return "No";
          }
        }
      }
      /*let o = s.length + t.length;
      if (k > o) return "Yes";
      for (let i = 0, l = Math.min(s.length, t.length); i < l; i++, o -= 2) {
        if (s[i] !== t[i]) break;
      }
      return o > k || (k - o) % 2 !== 0 ? "No" : "Yes";*/
    }
    //appendAndDelete("hackerhappy", "hackerrank", 9);
  </script>
</html>
